<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Maker</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <canvas></canvas>
    <input id="line-width" type="range" min="1" max="10" value="5" step="0.5" />
    <input type="color" id="color" />
    <div
      class="color-option"
      style="background-color: #00ffff"
      data-color="#00FFFF"></div>

    <div
      class="color-option"
      style="background-color: #800080"
      data-color="#800080"></div>

    <div
      class="color-option"
      style="background-color: #00ff00"
      data-color="#00FF00"></div>

    <div
      class="color-option"
      style="background-color: #800000"
      data-color="#800000"></div>

    <div
      class="color-option"
      style="background-color: #a52a2a"
      data-color="#A52A2A"></div>

    <div
      class="color-option"
      style="background-color: #ffa500"
      data-color="#FFA500"></div>

    <div
      class="color-option"
      style="background-color: #7fffd4"
      data-color="#7FFFD4"></div>

    <div
      class="color-option"
      style="background-color: #ee9a4d"
      data-color="#EE9A4D"></div>

    <script src="app.js"></script>
  </body>
</html>
