<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Kokoa Talk</title>
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <div class="status-bar">
        <div class="status-bar-column">
            <span>No service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar-column">
            <span>21:43</span>
        </div>
        <div class="status-bar-column">
            <span>100%</span>
            <i class="fa-solid fa-battery-full"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>

    <main class="main-screen"></main>

    <nav class=" nav ">
        <ul class="nav__list ">
            <li class="nav__btn ">
                <a class="nav__link " href="friends.html "><i class="far fa-user fa-2x "></i
          ></a>
            </li>
            <li class="nav__btn ">
                <a class="nav__link " href="chats.html ">
                    <span class="nav__notification badge ">1</span>
                    <i class="far fa-comment fa-2x "></i>
                </a>
            </li>
            <li class="nav__btn ">
                <a class="nav__link " href="find.html "><i class="fa-solid fa-magnifying-glass fa-2x "></i
          ></a>
            </li>
            <li class="nav__btn ">
                <a class="nav__link fa-no-style " href="More.html "><i class="fa-solid fa-ellipsis fa-2x "></i
          ></a>
            </li>
        </ul>


        <script src="https://kit.fontawesome.com/8f81586e06.js " crossorigin="anonymous "></script>
</body>

</html>